spring.datasource.url=jdbc:mariadb://localhost:3306/streaming
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#verifica che la struttura delle tabelle del databse sia coerente con le classi del model ,in caso contrario prova  
spring.jpa.hibernate.ddl-auto =update  
spring.jpa.show-sql=true 
logging.level.org.hibernate.type.descriptor.sql=trace
